# appmap-intellij-plugin

./: .appmapignore  .editorconfig  .gitattributes  .gitignore  .releaserc.yml  .travis.yml  CHANGELOG.md  LICENSE  ORGANIZATION_CONFIGURATION.md  README.md  appmap.yml  build.gradle.kts  description.md  development.md  gradle-241.properties  gradle-242.properties  gradle-243.properties  gradle-251.properties  gradle-252.properties  gradle-253.properties  gradle-261.properties  gradle-262.properties  gradle.properties  plugin-description.md  settings.gradle.kts
.github/workflows/: appmap-analysis.yml  build.yml  deploy.yml  publish.yml  webview-update.yml
.run/: Run tests (2024.3).run.xml  Run tests.run.xml  intellij-plugin [runIde].run.xml  intellij-plugin [test].run.xml  runIDE 2025.1.run.xml  runIDE 2026.1.run.xml  runIDE 2026.2.run.xml  runIde 2024.3.run.xml  runIde w_ deployment settings.run.xml  runIde.run.xml
appland/: app.js  index.html  package-lock.json  package.json  rebuild.bash  sample.appmap.json  webpack.config.js  webview.js
appland-ai-help/: index.html  main.js  package.json  webview.js
appland-findings/: index.html  package.json  webpack.config.js  webview.js
appland-install-guide/: index.html  installGuide.js  installGuideView.js  messagePublisher.js  package.json  rebuild.bash  vsCodeBridge.js  webpack.config.js  webview.js
appland-milestones/: app.js  appmapView.js  index.html  messageListener.js  messagePublisher.js  package-lock.json  package.json  quickstartView.js  rebuild.bash  webpack.config.js
appland-navie/: index.html  main.js  package.json  rebuild.bash  webpack.config.js  webview.js
appland-project-picker/: README.md  package-lock.json  package.json  rebuild.bash  vue.config.js
appland-project-picker/public/: index.html
appland-project-picker/src/: App.vue  main.js
appland-project-picker/src/components/: FeatureColumn.vue  ProjectPicker.vue
appland-shared/: handleAppMapMessages.js
appland-signin/: index.html  main.js  package.json  tsup.config.ts  webpack.config.js  webview.js
appland-user-milestones/: agent.html  app.js  appmapView.js  appmaps.html  demo.html  index.html  package-lock.json  package.json  quickstartDocsView.js  quickstartGettingStarted.js  quickstartView.js  rebuild.bash  record.html  vsCodeBridge.js  webpack.config.js  welcome.html
appland-webview/: .gitattributes  appmap.html  appmap.js  findings.html  findings.js  handleAppMapMessages.js  install-guide.html  install-guide.js  messagePublisher.js  navie.html  navie.js  package.json  polyfillShim.js  rebuild.bash  review.html  review.ts  signin.html  signin.js  tsup.config.ts
src/main/java/appland/: AppLandHTMLEditorProvider.java  AppLandJCEFTestAction.java  AppMapBundle.java  AppMapPlugin.java  AppmapPlugin.java  GitHubErrorHandler.java  Icons.java  Messages.java
src/main/java/applang/: GitHubErrorHandler.java
src/main/resources/: index.html
src/main/resources/messages/: appland.properties
src/test/data/appmap/: misago_categories_admin_tests_test_permissions_admin_views_CategoryRoleAdminViewsTests_test_editing_role_invalidates_acl_cache.appmap.json  misago_threads_tests_test_threadslists_AllThreadsListTests_test_noscript_pagination.appmap.json  misago_threads_tests_test_threadview_ThreadPollViewTests_test_poll_unvoted_display.appmap.json  misago_users_tests_test_gender_profilefield_GenderProfileFieldTests_test_api_edits_field.appmap.json  misago_users_tests_test_gender_profilefield_GenderProfileFieldTests_test_field_outdated_hidden.appmap.json
src/test/data/appmap-config/: appmap-empty-dir.yml  appmap-no-dir.yml  appmap-packages.yml
src/test/data/appmap-files/: Create_Owner.appmap.json  with_queries.appmap.json
src/test/data/appmap-scanner/: appmap-findings.json
src/test/data/copilot/: model_2025-01-21.json
src/test/data/projectPicker/sample-projects/java-maven-spring/: pom.xml
(+941 files in other folders)
