pluginVersion=0.77.0

sinceBuild=231.0
untilBuild=251.*

# run plugin verifier for the earliest and latest supported versions
ideVersionVerifier=IC-2023.1,IC-2024.3,IC-251.17181.16

lombokVersion=1.18.32

# alternative versions to simplify development and testing
ideVersion=2023.1
#ideVersion=2023.2
#ideVersion=2023.3.2
#ideVersion=2024.1
#ideVersion=2024.2
#ideVersion=2024.3.1
#ideVersion=251.17181.16

copilotPluginVersion=1.5.30-231
#copilotPluginVersion=1.5.30-242
#copilotPluginVersion=

kotlin.stdlib.default.dependency=false

org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=false
