pluginVersion=0.7.10

sinceBuild=211.0
untilBuild=222.*

ideVersion=2021.1.3
ideVersionVerifier=IC-2021.1.3,IC-2021.2.3,IC-2021.3,IC-2022.1.3

lombokVersion=1.18.24

# alternative versions to simplify development and testing
#ideVersion=IC-2021.2.3
#ideVersion=IC-2021.3.2
#ideVersion=IC-2022.1.3
#ideVersion=IC-222.3345.16-EAP-SNAPSHOT
