pluginVersion=0.83.0

# defines which gradle-$v.properties file is loaded with the versions of IDE and plugins
platformVersion=251
sinceBuild=251.0

# run plugin verifier for the earliest and latest supported versions
ideVersionVerifier=IC-2025.1.7,IU-261.22158.182

# https://mvnrepository.com/artifact/org.projectlombok/lombok
lombokVersion=1.18.36

kotlin.stdlib.default.dependency=false

org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=false
