pluginVersion=0.67.0

sinceBuild=231.0
untilBuild=243.*

# run plugin verifier for the earliest and latest supported versions
ideVersionVerifier=IC-2023.1,IC-243.16718.32

lombokVersion=1.18.32

# alternative versions to simplify development and testing
ideVersion=2023.1
#ideVersion=2023.2
#ideVersion=2023.3.2
#ideVersion=2024.1
#ideVersion=2024.2
#ideVersion=243.16718.32

kotlin.stdlib.default.dependency=false

org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=false
