pluginVersion=0.14.0

sinceBuild=213.0
untilBuild=222.*

ideVersion=2021.3.3
ideVersionVerifier=IC-2021.3,IC-2022.1.3

lombokVersion=1.18.24

appMapJvmAgent=1.15.1

# alternative versions to simplify development and testing
#ideVersion=IC-2022.1.3
#ideVersion=IC-2022.2.3
