pluginVersion=0.67.0

# defines which gradle-$v.properties file is loaded with the versions of IDE and plugins
platformVersion=241
sinceBuild=241.0
untilBuild=251.*

# run plugin verifier for the earliest and latest supported versions
# fixme add 2025.1 as soon as this is solved: https://platform.jetbrains.com/t/plugin-verifier-fails-with-plugin-com-intellij-modules-json-not-declared-as-a-plugin-dependency/580/12
ideVersionVerifier=IC-2024.1.7,IC-2024.3.3

# https://mvnrepository.com/artifact/org.projectlombok/lombok
lombokVersion=1.18.36

kotlin.stdlib.default.dependency=false

org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=false
