pluginVersion=0.36.1

sinceBuild=213.0
untilBuild=231.*

# run plugin verifier for the earliest and latest supported versions
ideVersionVerifier=IC-2021.3.3,IC-231.8109.90

lombokVersion=1.18.24

appMapJvmAgent=1.17.2

# alternative versions to simplify development and testing
ideVersion=IC-2021.3.3
#ideVersion=IC-2022.1.3
#ideVersion=IC-2022.2.3
#ideVersion=IC-2022.3
#ideVersion=IC-231.8109.90-EAP-SNAPSHOT

# https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin-build-features.html#selfupdatecheck
org.jetbrains.intellij.buildFeature.selfUpdateCheck=false

org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=false