pluginVersion=0.78.0

sinceBuild=241.0
untilBuild=251.*

# run plugin verifier for the earliest and latest supported versions
ideVersionVerifier=IC-2024.1,IC-2024.3,IC-251.20015.29

lombokVersion=1.18.36

# alternative versions to simplify development and testing
ideVersion=2024.1
#ideVersion=2024.2
#ideVersion=2024.3.1
#ideVersion=251.20015.29

# Copilot versions for <=2024.1 and >=2024.2
copilotPluginVersion=1.5.32-231
#copilotPluginVersion=1.5.32-242
#copilotPluginVersion=

kotlin.stdlib.default.dependency=false

org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=false
