pluginVersion=0.67.2

sinceBuild=232.0
untilBuild=241.*

# run plugin verifier for the earliest and latest supported versions
ideVersionVerifier=IC-2023.2,IC-2024.1

lombokVersion=1.18.32

# alternative versions to simplify development and testing
ideVersion=IC-2023.2
#ideVersion=IC-2023.3.2
#ideVersion=IC-2024.1

kotlin.stdlib.default.dependency=false

org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=false
