pluginVersion=0.83.2

# defines which gradle-$v.properties file is loaded with the versions of IDE and plugins
platformVersion=251
sinceBuild=251.0

# https://mvnrepository.com/artifact/org.projectlombok/lombok
lombokVersion=1.18.36

kotlin.stdlib.default.dependency=false

org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=false
