pluginVersion=0.82.1

# defines which gradle-$v.properties file is loaded with the versions of IDE and plugins
platformVersion=241
sinceBuild=241.0

# run plugin verifier for the earliest and latest supported versions
ideVersionVerifier=IC-2024.1.7,IU-2025.3

# https://mvnrepository.com/artifact/org.projectlombok/lombok
lombokVersion=1.18.36

kotlin.stdlib.default.dependency=false

org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=false
