pluginVersion=0.55.0

sinceBuild=221.0
untilBuild=241.*

# run plugin verifier for the earliest and latest supported versions
ideVersionVerifier=IC-2022.1.3,IC-2023.3.2,IC-241.14494.127

lombokVersion=1.18.24

# alternative versions to simplify development and testing
ideVersion=IC-2022.1.3
#ideVersion=IC-2022.2.3
#ideVersion=IC-2022.3
#ideVersion=IC-2023.1.1
#ideVersion=IC-2023.2
#ideVersion=IC-2023.3.2
#ideVersion=IC-241.14494.127-EAP-SNAPSHOT

kotlin.stdlib.default.dependency = false

org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=false
