pluginVersion=0.29.0

sinceBuild=213.0
untilBuild=231.*

ideVersionVerifier=IC-2021.3,IC-2022.1.3

lombokVersion=1.18.24

appMapJvmAgent=1.15.4

# alternative versions to simplify development and testing
ideVersion=IC-2021.3.3
#ideVersion=IC-2022.1.3
#ideVersion=IC-2022.2.3
#ideVersion=IC-2022.3
#ideVersion=IC-231.8109.90-EAP-SNAPSHOT

org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=false