pluginVersion=0.21.0

sinceBuild=213.0
untilBuild=223.*

ideVersion=2021.3.3
ideVersionVerifier=IC-2021.3,IC-2022.1.3

lombokVersion=1.18.24

appMapJvmAgent=1.15.2

# alternative versions to simplify development and testing
#ideVersion=IC-2022.1.3
#ideVersion=IC-2022.2.3
#ideVersion=IC-223.4884.69-EAP-SNAPSHOT
