appmap.editor.name=AppMap
appmap.editor.unavailableWarning=Interactive AppMap viewer is not available with the configured JDK. Please switch to the default JetBrains JDK for AppMap to work.

appmap.editor.showSourceFileMissing.title=AppMap
appmap.editor.showSourceFileMissing.text=File {0} could not be found.

action.showRecentAppmap.text=AppMap: Open the Most Recently Modified AppMap
action.showRecentAppmap.description=Locate and open the most recently modified AppMap inside of your project files.
action.showRecentAppmap.notFoundErrorTitle=No AppMap Found
action.showRecentAppmap.notFoundErrorMessage=No AppMap file inside of your project could be found.

action.appmapDocs.text=AppMap Documentation

action.uploadAppMap.text=Upload Current AppMap
action.uploadAppMap.description=Uploads the current AppMap file to the AppLand server to allow sharing.

action.appMapLogin.text=Sign In To AppMap Server
action.appMapLogin.description=Open a browser window to authenticate with the AppMap server.

action.appMapLogout.text=Sign Out From AppMap Server
action.appMapLogout.description=Terminate your AppMap session.

action.appmap.generateOpenAPI.text=Generate OpenAPI
action.appmap.generateOpenAPI.description=Generates an OpenAPI file from the recorded AppMaps.
action.appmap.generateOpenAPI.noRootMessage.title=No AppMaps Found
action.appmap.generateOpenAPI.noRootMessage.text=No directory containing AppMaps found in your project. Please ensure that you have at least one valid appmap.yml file and AppMap files in your project.
action.appmap.generateOpenAPI.task.title=Generating OpenAPI File...
action.appmap.generateOpenAPI.rootChooser.title=Choose AppMap Directory

group.appmapToolsMenu.text=AppMap
group.appmapToolsMenu.title=AppMap Tools

appMapRemoteRecording.message=Please enter the URL of a server with an installed AppMap agent.
appMapRemoteRecording.urlLabel=Remote URL:
appMapRemoteRecording.appMapNameLabel=AppMap name:
appMapRemoteRecording.locationLabel=Storage location:

action.startAppMapRemoteRecording.text=Start AppMap Recording
action.startAppMapRemoteRecording.title=Start AppMap Recording
action.startAppMapRemoteRecording.dialogTitle=Start AppMap Recording
action.startAppMapRemoteRecording.startButton=Start Recording
action.startAppMapRemoteRecording.progressTitle=Starting remote recording...

action.stopAppMapRemoteRecording.text=Stop AppMap Recording
action.stopAppMapRemoteRecording.title=Stop AppMap Recording
action.stopAppMapRemoteRecording.message=Please enter the URL of a server with an installed AppMap agent:
action.stopAppMapRemoteRecording.dialogTitle=Stop Remote Recording
action.stopAppMapRemoteRecording.stopButton=Stop Recording
action.stopAppMapRemoteRecording.fileChooserTitle=Choose AppMap Location
action.stopAppMapRemoteRecording.progressTitle=Stopping recording...
action.stopAppMapRemoteRecording.locationProgress.title=Stop Remote Recording
action.stopAppMapRemoteRecording.locationProgress.progressTitle=Locating AppMap storage location...

errorReporter.actionText=Report on GitHub

toolwindow.stripe.applandToolWindow=AppMaps
toolwindow.appmap.emptyText=No AppMaps found
toolwindow.appmap.installAgentEmptyText=Install AppMap agent
toolwindow.appmap.filterEmptyText=Filter AppMaps by name
toolWindow.appmap.codeObjects=Code Objects
toolWindow.appmap.documentation=Documentation
toolwindow.appmap.runtimeAnalysis=Runtime Analysis
toolwindow.appmap.quickstart=Quickstart

urlValidation.protocolMissing=Please define the protocol (https:// or http://).
urlValidation.hostMissing=Please enter a host name.
urlValidation.parsingFailed=Please enter a valid URL, e.g. https://example.com
urlValidation.empty=Please enter an URL, e.g. https://example.com

dirPathValidation.empty=Please enter a valid file path.
dirPathValidation.invalidPath=Please enter a valid directory path.
dirPathValidation.notDir=Please enter the location of a directory, not a file.

nameValidation.empty=Please enter a valid name.

notification.closeButton=Close
notification.stopButton=Stop
notification.recordingHelpButton=Show Help
notification.remoteRecording.displayName=AppMap remote recording
notification.alreadyRecording.title=Failed to Start Recording
notification.alreadyRecording.content=A recording is already in progress.
notification.recordingStartFailed.title=Failed to start recording
notification.recordingStartFailed.content=<html>The recording at <a href="{0}">{0}</a> could not be started.</html>
notification.recordingStarted.content=<html>Recording has started at <a href="{0}">{0}</a></html>.
notification.recordingStopFailed.title=Failed to stop recording
notification.recordingStopFailed.content=<html>The recording at <a href="{0}">{0}</a> could not be stopped.</html>
notification.groupGeneric.title=AppMap notifications

notification.appMapFileNotFound.title=AppMap
notification.appMapFileNotFound.message=Unfortunately, the AppMap file could not be found.

statusBar.recording.displayName=AppMap Recording
statusBar.recording.recordingStatus=Recording...

upload.uploadFailed.title=Upload Failed
upload.uploadFailed.message=<html>The upload of {0} failed: {1}.</html>
upload.confirmation.message=Performing this action will upload this AppMap to the AppLand Cloud where it can be easily shared. By continuing, you agree that you have permission to distribute the data contained in this AppMap.
upload.confirmation.title=AppMap Upload
upload.confirmation.ok=&Upload
upload.confirmation.cancel=&Cancel
upload.progress.title=Uploading AppMap...
upload.docUnavailable.title=Upload Failed
upload.docUnavailable.message=Unable to retrieve the text of the AppMap to upload.

projectSettings.displayName=AppMap
projectSettings.serverName=URL of AppMap Cloud for AppMaps uploading:
projectSettings.confirmUpload=Confirm upload of AppMaps
projectSettings.enableFindings.title=Enable findings (experimental, requires restart)
projectSettings.enableTelemetry.title=Enable telemetry

installGuide.editor.title=Using AppMap
installGuide.pageInstallAgent.title=Install AppMap Agent
installGuide.pageRecordAppMaps.title=Record AppMaps
installGuide.pageOpenAppMaps.title=Explore AppMaps
installGuide.pageGenerateOpenAPI.title=Generate OpenAPI
installGuide.pageRuntimeAnalysis.title=Runtime Analysis

cliDownload.progress.title=Downloading {0}...
cli.appMap.name=AppMap CLI
cli.scanner.name=AppMap scanner

editor.fileTooLarge.error=The file is too large to be displayed.
editor.fileTooLarge.details=Files up to {0} megabytes are supported.

problemsView.title=AppMap Scanner Findings
problemsView.unknownFilesGroup.title=Unknown files
problemsView.unknownFilesGroup.fileCountSuffix={0} problems
installGuide.scanningProject=Scanning project

fileWatcher.indexingAppMaps=Indexing AppMap files
fileWatcher.scanningAppMaps=Scanning for AppMap files
telemetry.permission.title=AppMap usage
telemetry.permission.message=AppMap collects anonymous usage statistics to help us improve the product. You can change this setting at any time in the plugin settings.
telemetry.permission.deny=Opt out

appMapExecutor.description=AppMap executor
appMapExecutor.startAction=Start with AppMap
appMapExecutor.startActionConfigName=Start {0} with AppMap
appMapExecutor.jdkNotSupportedWithLink=AppMap supports Java versions 8, 11, and 17. Please switch to a compatible version of Java and retry. <a href="">Configure</a>
appMapExecutor.jdkNotSupported=AppMap supports Java versions 8, 11, and 17. Please switch to a compatible version of Java and retry.

annotator.quickFixFamily=AppMap
annotator.openQuickFix.name=Open in AppMap file

runtimeAnalysis.tree.emptyText.label=AppMap runtime analysis\nworks right in your code editor,\nto help you find and fix problems in your code.
runtimeAnalysis.tree.emptyText.loginText=Sign up
runtimeAnalysis.tree.emptyText.learnModeText=Learn more

webview.loading=Loading webview...

webview.findingsOverview.title=Findings Overview

webview.findingDetails.title=Finding Details
webview.findingDetails.locationNotFound.title=File Not Found
webview.findingDetails.locationNotFound.message=The source file could not be found.
webview.findingDetails.appMapNotFound.title=AppMap Not Found
webview.findingDetails.appMapNotFound.message=The AppMap file could not be found.

codeObjects.codeTopLevel.label=Code
codeObjects.navigation.locatingFiles=Locating AppMaps....
codeObjects.chooseAppMap=Choose AppMap File
codeObjects.requestTopLevel.label=HTTP server requests
codeObjects.queryTopLevel.label=Query
